<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <script type="module" src="userDetails.js"></script> <!-- Include the external JS file -->
  <link rel="stylesheet" href="style.css"> <!-- Link to the updated external CSS file -->
</head>
<body>
  <!-- <h1>User Details</h1> -->
  
  <div class="profile">
    <!-- <p id="profiledetails">Profile</p> -->
    <img id="userPhoto" src=""  width="100%" />
    <p id="userName"></p>   
     <p class="profiledetails"><span  class="users" id="role"></span></p>

    <p class="profiledetails"><span  class="users" id="userEmail"></span></p>
    <p class="profiledetails"><span  class="users" id="dob"></span></p>

    <p class="profiledetails"><span  class="users" id="userMobile"></span></p>

    <button id="mobile" onclick="window.location.href='mobile.html'">Update Mobile</button>
    <button id="logoutButton" id="logout">Logout</button>
  </div>
  <style>
    body{
      background-image: url(background_in_space.webp);
    }
  </style>
</body>
</html>
